# Panopticon

./: README.md  build.gradle  settings.gradle
src/main/java/com/paellaworld/panopticon/: PanopticonApplication.java
src/main/java/com/paellaworld/panopticon/controller/: PanopticonController.java
src/main/java/com/paellaworld/panopticon/service/: PanopticonService.java
src/main/resources/: application.properties  logback-config.xml
src/test/java/com/paellaworld/panopticon/: PanopticonApplicationTest.java
