spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://ec2-13-125-149-48.ap-northeast-2.compute.amazonaws.com:3306/adaptiveta_db2
spring.datasource.username=root
spring.datasource.password=Adta10102

logging.config=classpath:logback-config.xml